<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>berkeley jirkeley</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
</head>

<body onload="loadNewImg()">
    <nav class="ui three item menu">
        <a class="item" href="travels.html">go home</a>
        <a class="item" href="class.html">go to class</a>
        <a class="item" href="index.html">explore campus</a>
    </nav>
    <div class="container">
        <div class="filter">
            <figure>
                <img src="https://res.cloudinary.com/dw3ipuew9/image/upload/v1599726912/art%20173/collection/kiwi_bot_sevdqe.jpg"
                    alt="rip kiwibot" onclick="loadNewImg()">
                <figcaption></figcaption>
            </figure>
        </div>
    </div>
</body>
<script>
    const images = [
        {
            src: "https://res.cloudinary.com/dw3ipuew9/image/upload/v1599726912/art%20173/collection/kiwi_bot_sevdqe.jpg",
            alt: "rip kiwibot",
            caption: "I did help the kiwibot back up, but not before laughing and taking a photo of its misery.",
            semester: "Spring 2019"
        },
        {
            src: "https://res.cloudinary.com/dw3ipuew9/image/upload/v1599726581/art%20173/collection/berkeley_150_oaadhl.jpg",
            alt: "berkeley 150",
            caption: "Can you find me?",
            semester: "Fall 2018"
        },
        {
            src: "https://res.cloudinary.com/dw3ipuew9/image/upload/v1599726463/art%20173/collection/ghostly_campanile_1_lxnm71.jpg",
            alt: "ghostly campanile",
            caption: "Fiat lux!",
            semester: "Fall 2019"
        }];
    let lastImg = -1;
    function loadNewImg() {
        const imgElem = document.body.querySelector("img");
        let newImg = -1;
        do {
            newImg = Math.floor(Math.random() * images.length);
        } while (newImg == lastImg);
        lastImg = newImg;
        imgElem.src = images[newImg].src;
        imgElem.alt = images[newImg].alt;
        const caption = document.body.querySelector("figcaption");
        caption.innerHTML = images[newImg].caption + "<br>Semester: " + images[newImg].semester;
    }
</script>
<style>
    .container {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/e/e9/UC-Berkeley-campus-overview-from-hills.h.jpg');
        width: 100%;
        height: 100%;
        background-size: 100% auto;
    }

    .filter {
        background-color: rgba(255, 255, 255, 0.5);
        width: 100%;
        height: 100%;
    }

    figure {
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }

    figure img {
        max-height: 75%;
        width: auto;
        margin: auto;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    figure figcaption {
        text-align: center;
        position: absolute;
        bottom: 2%;
        left: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.5);
    }
</style>

</html>