<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bart jahrt</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
</head>

<body onload="loadNewImg()">
    <div class="container">
        <nav class="ui three item menu">
            <a class="item" href="travels.html">go home</a>
            <a class="item" href="class.html">go to class</a>
            <a class="item" href="index.html">explore campus</a>
        </nav>
        <div class="filter">
            <figure>
                <img src="https://res.cloudinary.com/dw3ipuew9/image/upload/v1599726753/art%20173/collection/telegragh_fwfsch.jpg"
                    alt="rip kiwibot" onclick="loadNewImg()">
                <figcaption></figcaption>
            </figure>
        </div>
    </div>
</body>
<script>
    const images = [
        {
            src: "https://res.cloudinary.com/dw3ipuew9/image/upload/v1599726753/art%20173/collection/telegragh_fwfsch.jpg",
            alt: "telegragh",
            caption: "Wanna grab boba with me? I know a good place on Telegragh",
            semester: "Spring 2019"
        },
        {
            src: "https://res.cloudinary.com/dw3ipuew9/image/upload/v1599726699/art%20173/collection/IMG_1020_bhfglm.jpg",
            alt: "rainbow",
            caption: "This makes early morning commute worth it.",
            semester: "Spring 2019"
        },
        {
            src: "https://res.cloudinary.com/dw3ipuew9/image/upload/v1599726564/art%20173/collection/passenger_seat_aehkd5.jpg",
            alt: "passenger seat",
            caption: "Per CA DMV: \"The vehicle you use for your driving test must be safe to drive.\
            Before the test, the examiner checks for...A passenger seat permanently attached to the vehicle.\"\
            https://www.dmv.ca.gov/portal/driver-education-and-safety/educational-materials/fast-facts/preparing-for-your-driving-test-ffdl-22/",
            semester: "Spring 2019"
        },
        {
            src: "https://res.cloudinary.com/dw3ipuew9/image/upload/v1599726656/art%20173/collection/no_cross_country_skiing_wwv5mh.jpg",
            alt: "no skiing",
            caption: "Good thing I snowboard.",
            semester: "Fall 2019"
        }];
    let lastImg = -1;
    function loadNewImg() {
        const imgElem = document.body.querySelector("img");
        let newImg = -1;
        do {
            newImg = Math.floor(Math.random() * images.length);
        } while (newImg == lastImg);
        lastImg = newImg;
        imgElem.src = images[newImg].src;
        imgElem.alt = images[newImg].alt;
        const caption = document.body.querySelector("figcaption");
        caption.innerHTML = images[newImg].caption + "<br>Semester: " + images[newImg].semester;   
    }
</script>
<style>
    .container {
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/5/55/MacArthur_BART.jpg');
        width: 100%;
        height: 100%;
        background-size: 100% auto;
    }

    .filter {
        background-color: rgba(255, 255, 255, 0.5);
        width: 100%;
        height: 100%;
    }

    figure {
        margin: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }

    figure img {
        max-height: 75%;
        width: auto;
        margin: auto;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    figure figcaption {
        text-align: center;
        position: absolute;
        bottom: 2%;
        left: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.5);
    }
</style>

</html>